<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1275.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OwnshopTable">
    <tabs>
        <Tab text="          Ownshop            ">
            <content>
                <StackPane fx:id="stackpane">
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="794.0" prefWidth="1255.0" style="-fx-background-color: #333;" stylesheets="@../style.css">
                            <children>
                                <TableView fx:id="tableownshop" layoutX="27.0" layoutY="167.0" prefHeight="499.0" prefWidth="1222.0">
                                    <columns>
                                        <TableColumn fx:id="oid" prefWidth="580.0" text="OID" />
                                        <TableColumn fx:id="sid" prefWidth="600.0" text="SID" />
                                    </columns>
                                </TableView>
                                <Label fx:id="lab" layoutX="1001.0" layoutY="698.0" prefHeight="43.0" prefWidth="229.0" text="Label" textFill="#f5f5f5">
                                    <font>
                                        <Font name="Lato Bold" size="24.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cmd" layoutX="192.0" layoutY="29.0" prefHeight="50.0" prefWidth="1041.0" promptText="Execute a query" style="-fx-background-color: #888; -fx-background-radius: 30px;" styleClass="query-textfield" stylesheets="@../style.css">
                                    <font>
                                        <Font name="Tw Cen MT" size="24.0" />
                                    </font>
                                </TextField>
                                <JFXButton layoutX="761.0" layoutY="95.0" onAction="#exec" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #E5E7E9; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="Execute">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="addcust" layoutX="28.0" layoutY="687.0" onAction="#add" prefHeight="54.0" prefWidth="173.0" style="-fx-background-color: #3498DB;" styleClass="btn-down" text=" ADD" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0">
                                            <image>
                                                <Image url="@../img/icons8_Plus_Math_64px_2.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="refresh" layoutX="451.0" layoutY="687.0" onAction="#addfromdb" prefHeight="54.0" prefWidth="173.0" style="-fx-background-color: #888;" styleClass="btn-down" text="REFRESH" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0">
                                            <image>
                                                <Image url="@../img/icons8_Refresh_64px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label layoutX="907.0" layoutY="699.0" prefHeight="41.0" prefWidth="84.0" text="STATUS : " textFill="WHITE">
                                    <font>
                                        <Font name="Lato Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="63.0" layoutY="36.0" prefHeight="37.0" prefWidth="104.0" text="Query" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <JFXButton layoutX="1033.0" layoutY="95.0" onAction="#clear" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BDC3C7; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="Clear">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <Label alignment="CENTER" layoutX="27.0" layoutY="117.0" prefHeight="50.0" prefWidth="386.0" style="-fx-background-color: #00ffee;" styleClass="tablename" text="OWNSHOP TABLE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="del" layoutX="238.0" layoutY="687.0" onAction="#deletesel" prefHeight="54.0" prefWidth="173.0" style="-fx-background-color: #1A5276;" styleClass="btn-down" text="DELETE" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </children>
                    <styleClass>
                        <String fx:value="tab-header-area" />
                        <String fx:value="tab-header-background" />
                    </styleClass>
                </StackPane>
            </content>
        </Tab>
        <Tab closable="false" text="             Analysis             ">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;">
                    <children>
                        <JFXTabPane prefHeight="780.0" prefWidth="1238.0" side="LEFT" styleClass="jfx-tab-pane1" stylesheets="@../style.css">
                            <tabs>
                                <Tab text="BarChart 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <JFXButton layoutX="510.0" layoutY="638.0" onAction="#loadbar1" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: #333; -fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="loadbtn" stylesheets="@../style.css" text="Load" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </JFXButton>
                                                <JFXTextArea fx:id="text1" focusColor="#3effe2" layoutX="929.0" layoutY="30.0" prefHeight="566.0" prefWidth="249.0" style="-fx-background-color: #333;" styleClass="jfx-text-area" stylesheets="@../style.css" unFocusColor="#bcbcbc">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </JFXTextArea>
                                                <BarChart fx:id="barchart1" layoutX="55.0" layoutY="30.0" prefHeight="566.0" prefWidth="860.0" title="No. of Shops Owned">
                                                    <xAxis>
                                                        <CategoryAxis label="Owner" side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis label="No of shops" side="LEFT" />
                                                    </yAxis>
                                                </BarChart>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</JFXTabPane>
